#---config file
dao.route.from.host=localhost
dao.route.from.port=20616
#dao.route.from.persist=/estafet/iban/persist
dao.route.from.facade=/estafet/iban/daofacade
reports.file.dir=/u01/data/iban/reports/
#entry.route.to=queue:estafet.iban.report.splitted.queue
#processing.route.from=queue:estafet.iban.report.splitted.queue
#reports.file.dir=/u01/data/iban/reports/
#sftp.username=demo-user
#sftp.pass=demo-user
#sftp.host=demo.wftpserver.com
#sftp.port=2222
#sftp.upload.directory=upload