#---config file
entry.route.from.host=localhost
entry.route.from.port=20616
entry.route.from.dir=/estafet/iban/report
entry.route.to=queue:estafet.iban.report.splitted.queue
processing.route.from=queue:estafet.iban.report.splitted.queue
reports.file.dir=/u01/data/iban/reports