#---config file
entry.route.from.host=localhost
entry.route.from.port=20616
entry.route.from.dir=/estafet/iban/report
entry.route.to=queue:estafet.iban.report.splitted.queue
processing.route.from=queue:estafet.iban.report.splitted.queue
reports.file.dir=/u01/data/iban/reports/
sftp.username=demo-user
sftp.pass=demo-user
sftp.host=demo.wftpserver.com
sftp.port=2222
sftp.upload.directory=upload